#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000024c2bb94660 .scope module, "iordmux_TB" "iordmux_TB" 2 4;
 .timescale -6 -12;
v0000024c2bba3270_0 .var "controlSingal_TB", 2 0;
v0000024c2bba2cd0_0 .var "entry0_TB", 31 0;
v0000024c2bba34f0_0 .var "entry1_TB", 31 0;
v0000024c2bba3130_0 .var "entry2_TB", 31 0;
v0000024c2bba2d70_0 .var "entry3_TB", 31 0;
v0000024c2bba2e10_0 .var "entry4_TB", 31 0;
v0000024c2bba38b0_0 .net "out_TB", 31 0, L_0000024c2bba3770;  1 drivers
S_0000024c2bcbc7f0 .scope module, "DUT" "iordmux" 2 10, 3 2 0, S_0000024c2bb94660;
 .timescale -6 -12;
    .port_info 0 /INPUT 32 "entry0";
    .port_info 1 /INPUT 32 "entry1";
    .port_info 2 /INPUT 32 "entry2";
    .port_info 3 /INPUT 32 "entry3";
    .port_info 4 /INPUT 32 "entry4";
    .port_info 5 /INPUT 3 "controlSingal";
    .port_info 6 /OUTPUT 32 "out";
L_0000024c2bbf70b8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000024c2bcb7140_0 .net/2u *"_ivl_0", 2 0, L_0000024c2bbf70b8;  1 drivers
v0000024c2bcb6d20_0 .net *"_ivl_10", 0 0, L_0000024c2bba3310;  1 drivers
L_0000024c2bbf7190 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0000024c2bcbc980_0 .net/2u *"_ivl_12", 2 0, L_0000024c2bbf7190;  1 drivers
v0000024c2bcbca20_0 .net *"_ivl_14", 0 0, L_0000024c2bba2eb0;  1 drivers
v0000024c2bcbcac0_0 .net *"_ivl_16", 31 0, L_0000024c2bba2f50;  1 drivers
v0000024c2bcbcb60_0 .net *"_ivl_18", 31 0, L_0000024c2bba3450;  1 drivers
v0000024c2bcbcc00_0 .net *"_ivl_2", 0 0, L_0000024c2bba3590;  1 drivers
v0000024c2bbef000_0 .net *"_ivl_20", 31 0, L_0000024c2bba3630;  1 drivers
L_0000024c2bbf7100 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000024c2bba39f0_0 .net/2u *"_ivl_4", 2 0, L_0000024c2bbf7100;  1 drivers
v0000024c2bba2b90_0 .net *"_ivl_6", 0 0, L_0000024c2bba33b0;  1 drivers
L_0000024c2bbf7148 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0000024c2bba3950_0 .net/2u *"_ivl_8", 2 0, L_0000024c2bbf7148;  1 drivers
v0000024c2bba2ff0_0 .net "controlSingal", 2 0, v0000024c2bba3270_0;  1 drivers
v0000024c2bba3810_0 .net "entry0", 31 0, v0000024c2bba2cd0_0;  1 drivers
v0000024c2bba3090_0 .net "entry1", 31 0, v0000024c2bba34f0_0;  1 drivers
v0000024c2bba36d0_0 .net "entry2", 31 0, v0000024c2bba3130_0;  1 drivers
v0000024c2bba2af0_0 .net "entry3", 31 0, v0000024c2bba2d70_0;  1 drivers
v0000024c2bba31d0_0 .net "entry4", 31 0, v0000024c2bba2e10_0;  1 drivers
v0000024c2bba2c30_0 .net "out", 31 0, L_0000024c2bba3770;  alias, 1 drivers
L_0000024c2bba3590 .cmp/eq 3, v0000024c2bba3270_0, L_0000024c2bbf70b8;
L_0000024c2bba33b0 .cmp/eq 3, v0000024c2bba3270_0, L_0000024c2bbf7100;
L_0000024c2bba3310 .cmp/eq 3, v0000024c2bba3270_0, L_0000024c2bbf7148;
L_0000024c2bba2eb0 .cmp/eq 3, v0000024c2bba3270_0, L_0000024c2bbf7190;
L_0000024c2bba2f50 .functor MUXZ 32, v0000024c2bba2e10_0, v0000024c2bba2d70_0, L_0000024c2bba2eb0, C4<>;
L_0000024c2bba3450 .functor MUXZ 32, L_0000024c2bba2f50, v0000024c2bba3130_0, L_0000024c2bba3310, C4<>;
L_0000024c2bba3630 .functor MUXZ 32, L_0000024c2bba3450, v0000024c2bba34f0_0, L_0000024c2bba33b0, C4<>;
L_0000024c2bba3770 .functor MUXZ 32, L_0000024c2bba3630, v0000024c2bba2cd0_0, L_0000024c2bba3590, C4<>;
    .scope S_0000024c2bb94660;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "iordmux_TB.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000024c2bb94660 {0 0 0};
    %pushi/vec4 65535, 0, 32;
    %store/vec4 v0000024c2bba2cd0_0, 0, 32;
    %pushi/vec4 511, 0, 32;
    %store/vec4 v0000024c2bba34f0_0, 0, 32;
    %pushi/vec4 31, 0, 32;
    %store/vec4 v0000024c2bba3130_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000024c2bba2d70_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000024c2bba2e10_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000024c2bba3270_0, 0, 3;
    %delay 10000000, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000024c2bba3270_0, 0, 3;
    %delay 10000000, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000024c2bba3270_0, 0, 3;
    %delay 10000000, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000024c2bba3270_0, 0, 3;
    %delay 10000000, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000024c2bba3270_0, 0, 3;
    %delay 10000000, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000024c2bba3270_0, 0, 3;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "iordmux_TB.v";
    "./iordmux.v";
